; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600

lib_deps = 
	bodmer/TFT_eSPI@^2.4.42
	lvgl/lvgl@^8.1.0
	z3t0/IRremote@^3.6.1

build_flags = 
	-I include
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DST7735_GREENTAB2=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DTFT_RST=4
	-DTFT_DC=2
	-DTFT_CS=15
	-DLV_CONF_INCLUDE_SIMPLE=1

[env:native]
platform = native
lib_deps =
	lvgl/lvgl@^8.1.0
build_flags =
	-std=gnu++11
	-lSDL2
	-I include
	-I include_native
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D IS_NATIVE=1
